% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sudarshan2015using}
S.~K.~V. Sudarshan, L.~Huang, C.~Li, R.~Stewart, and A.~T. Becker, ``Seismic
  surveying with drone-mounted geophones,'' in \emph{CASE, 12th Conference on
  Automation Science and Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--6.

\bibitem{postel2014drone}
J.-J. Postel, T.~Bianchi, and J.~Grimsdale, ``Drone seismic sensing method and
  apparatus,'' Mar.~20 2014, uS Patent App. 14/220,996.

\bibitem{wilcox2013seismic}
S.~W. Wilcox, J.~C. Whelan, and J.~Alexander, ``Seismic data recording,''
  Sep.~5 2013, uS Patent App. 14/018,853.

\bibitem{dominici2012micro}
D.~DOMINICI, V.~BAIOCCHI, A.~ZAVINO, M.~ALICANDRO, and M.~ELAIOPOULOS, ``Micro
  uav for post seismic hazards surveying in old city center of l'aquila,'' in
  \emph{Proceedings of the FIG Working Week}, 2012, pp. 06--10.

\bibitem{muyzert2015marine}
E.~Muyzert, K.~Welker, I.~Cooper, S.~Bittleston, L.~Combee, R.~Ross, and
  E.~Kotochigov, ``Marine seismic survey systems and methods using autonomously
  or remotely operated vehicles,'' Apr.~21 2015, uS Patent 9,013,952.

\bibitem{jones2016seismic}
R.~H. Jones, E.~Coste, G.~D. Tamboise, and D.~Rosu, ``Seismic survey using an
  augmented reality device,'' Apr.~27 2016, uS Patent App. 15/139,433.

\bibitem{shearer2009introduction}
P.~M. Shearer, \emph{Introduction to seismology}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2009.

\bibitem{wood1998distributed}
G.~W. Wood, R.~L. Workman, and M.~W. Norris, ``Distributed seismic
  data-gathering system,'' Mar.~3 1998, uS Patent 5,724,241.

\bibitem{jiang2015geophysical}
J.~Jiang, A.~A. Aziz, Y.~Liu, and K.-M. Strack, ``Geophysical data acquisition
  system,'' Jun.~16 2015, uS Patent 9,057,801.

\bibitem{LSisMSE81}
{Goins, Neal Rodney, A. M. Dainty, and M. N. Toksöz}, ``{Lunar seismology: The
  internal structure of the Moon.}'' in \emph{{Journal of Geophysical Research:
  Solid Earth 86.B6}}, {1981}, pp. {5061--5074}.

\bibitem{DSSMaA14}
\BIBentryALTinterwordspacing
{Jean-Jacques Postel, Thomas Bianchi, Jonathan Grimsdale}, ``Patent
  us20140307525: Drone seismic sensing method and apparatus,'' October 2014.
  [Online]. Available: \url{https://www.google.com/patents/US20140307525}
\BIBentrySTDinterwordspacing

\bibitem{MAPL2006}
\BIBentryALTinterwordspacing
M.~A. P.~G. 2006, ``Robotic mars exploration strategy 2007–2016,'' National
  Aeronautics and Space Administration, Tech. Rep., March 2006. [Online].
  Available:
  \url{http://mepag.jpl.nasa.gov/reports/3715_Mars_Expl_Strat_GPO.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Srikanth2016seismicScheduler}
\BIBentryALTinterwordspacing
S.~K.~V. Sudarshan and A.~T. Becker, ``{``Seismic Survey Scheduler.'' MATLAB
  Central File Exchange},'' Sep. 2016. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/59034}
\BIBentrySTDinterwordspacing

\end{thebibliography}
