This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RA-L2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibs/Match.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            855 strings with 8453 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 268
> -- 66
< -- 12
+ -- 34
- -- 13
* -- 157
:= -- 594
add.period$ -- 14
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 7
duplicate$ -- 270
empty$ -- 326
format.name$ -- 16
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 58
newline$ -- 50
num.names$ -- 7
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 267
stack$ -- 0
substring$ -- 87
swap$ -- 187
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 86
