This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RA-L2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibs/Match.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            951 strings with 12435 characters,
and the built_in function-call counts, 16914 in all, are:
= -- 1279
> -- 504
< -- 111
+ -- 262
- -- 99
* -- 810
:= -- 2478
add.period$ -- 51
call.type$ -- 23
change.case$ -- 25
chr.to.int$ -- 267
cite$ -- 23
duplicate$ -- 1228
empty$ -- 1410
format.name$ -- 119
if$ -- 3869
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 256
newline$ -- 100
num.names$ -- 23
pop$ -- 662
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1268
stack$ -- 0
substring$ -- 658
swap$ -- 980
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 70
width$ -- 25
write$ -- 238
