This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RA-L2016.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibs/Match.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            942 strings with 11882 characters,
and the built_in function-call counts, 15701 in all, are:
= -- 1204
> -- 447
< -- 111
+ -- 234
- -- 85
* -- 754
:= -- 2305
add.period$ -- 47
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 267
cite$ -- 21
duplicate$ -- 1130
empty$ -- 1294
format.name$ -- 103
if$ -- 3592
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 229
newline$ -- 94
num.names$ -- 21
pop$ -- 585
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1180
stack$ -- 0
substring$ -- 654
swap$ -- 916
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 68
width$ -- 23
write$ -- 222
