% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shearer2009introduction}
P.~M. Shearer, \emph{Introduction to seismology}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2009.

\bibitem{wood1998distributed}
G.~W. Wood, R.~L. Workman, and M.~W. Norris, ``Distributed seismic
  data-gathering system,'' Mar.~3 1998, uS Patent 5,724,241.

\bibitem{jiang2015geophysical}
J.~Jiang, A.~A. Aziz, Y.~Liu, and K.-M. Strack, ``Geophysical data acquisition
  system,'' Jun.~16 2015, uS Patent 9,057,801.

\bibitem{LSisMSE81}
{Goins, Neal Rodney, A. M. Dainty, and M. N. Toksöz}, ``{Lunar seismology: The
  internal structure of the Moon.}'' in \emph{{Journal of Geophysical Research:
  Solid Earth 86.B6}}, {1981}, pp. {5061--5074}.

\bibitem{DSSMaA14}
\BIBentryALTinterwordspacing
{Jean-Jacques Postel, Thomas Bianchi, Jonathan Grimsdale}, ``Patent
  us20140307525: Drone seismic sensing method and apparatus,'' October 2014.
  [Online]. Available: \url{https://www.google.com/patents/US20140307525}
\BIBentrySTDinterwordspacing

\bibitem{MAPL2006}
\BIBentryALTinterwordspacing
M.~A. P.~G. 2006, ``Robotic mars exploration strategy 2007–2016,'' National
  Aeronautics and Space Administration, Tech. Rep., March 2006. [Online].
  Available:
  \url{http://mepag.jpl.nasa.gov/reports/3715_Mars_Expl_Strat_GPO.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Srikanth2016seismicScheduler}
\BIBentryALTinterwordspacing
S.~KVS and A.~T. Becker, ``{``Seismic Survey Scheduler.'' MATLAB Central File
  Exchange},'' Sep. 2016. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/59034}
\BIBentrySTDinterwordspacing

\end{thebibliography}
