% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{werner2006deploying}
G.~Werner-Allen, K.~Lorincz, M.~Ruiz, O.~Marcillo, J.~Johnson, J.~Lees, and
  M.~Welsh, ``Deploying a wireless sensor network on an active volcano,''
  \emph{IEEE internet computing}, vol.~10, no.~2, pp. 18--25, 2006.

\bibitem{dominici2012micro}
D.~Dominici, V.~Baiocchi, A.~Zavino, M.~Alicandro, and M.~Elaiopoulos, ``Micro
  {UAV} for post seismic hazards surveying in old city center of {L'Aquila},''
  in \emph{Proceedings of the FIG Working Week}, 2012, pp. 06--10.

\bibitem{nagatani2013volcanic}
K.~Nagatani, K.~Akiyama, G.~Yamauchi, H.~Otsuka, T.~Nakamura, S.~Kiribayashi,
  K.~Yoshida, Y.~Hada, K.~Fujino, T.~Izu \emph{et~al.}, ``Volcanic ash
  observation in active volcano areas using teleoperated mobile robots,'' in
  \emph{International Symposium on Safety, Security, and Rescue Robotics (SSRR
  2013)}, 2013.

\bibitem{wu2007efficient}
Q.~Wu, N.~S. Rao, X.~Du, S.~S. Iyengar, and V.~K. Vaishnavi, ``On efficient
  deployment of sensors on planar grid,'' \emph{Computer Communications},
  vol.~30, no.~14, pp. 2721--2734, 2007.

\bibitem{dyo2010evolution}
V.~Dyo, S.~A. Ellwood, D.~W. Macdonald, A.~Markham, C.~Mascolo, B.~P{\'a}sztor,
  S.~Scellato, N.~Trigoni, R.~Wohlers, and K.~Yousef, ``Evolution and
  sustainability of a wildlife monitoring sensor network,'' in
  \emph{Proceedings of the 8th ACM Conference on Embedded Networked Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 127--140.

\bibitem{mainwaring2002wireless}
A.~Mainwaring, D.~Culler, J.~Polastre, R.~Szewczyk, and J.~Anderson, ``Wireless
  sensor networks for habitat monitoring,'' in \emph{Proceedings of the 1st ACM
  international workshop on Wireless sensor networks and applications}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2002, pp. 88--97.

\bibitem{sudarshan2015using}
S.~K.~V. Sudarshan, L.~Huang, C.~Li, R.~Stewart, and A.~T. Becker, ``Seismic
  surveying with drone-mounted geophones,'' in \emph{CASE, 12th Conference on
  Automation Science and Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--6.

\bibitem{wood1998distributed}
G.~W. Wood, R.~L. Workman, and M.~W. Norris, ``Distributed seismic
  data-gathering system,'' Mar.~3 1998, {US} Patent 5,724,241.

\bibitem{jiang2015geophysical}
J.~Jiang, A.~A. Aziz, Y.~Liu, and K.-M. Strack, ``Geophysical data acquisition
  system,'' Jun.~16 2015, {US} Patent 9,057,801.

\bibitem{LSisMSE81}
{Goins, Neal Rodney, A. M. Dainty, and M. N. Toksöz}, ``{Lunar seismology: The
  internal structure of the Moon.}'' in \emph{{Journal of Geophysical Research:
  Solid Earth 86.B6}}, {1981}, pp. {5061--5074}.

\bibitem{DSSMaA14}
\BIBentryALTinterwordspacing
{Jean-Jacques Postel, Thomas Bianchi, Jonathan Grimsdale}, ``Patent
  us20140307525: Drone seismic sensing method and apparatus,'' October 2014.
  [Online]. Available: \url{https://www.google.com/patents/US20140307525}
\BIBentrySTDinterwordspacing

\bibitem{coste2013seismic}
E.~Coste, K.~E. Welker, and G.~D. Tamboise, ``Seismic acquisition system-based
  unmanned airborne vehicle,'' Sep.~13 2013, uS Patent App. 14/027,094.

\bibitem{MAPL2006}
\BIBentryALTinterwordspacing
{Mars Advanced Planning Group 2006}, ``Robotic mars exploration strategy
  2007–2016,'' National Aeronautics and Space Administration, Tech. Rep.,
  March 2006. [Online]. Available:
  \url{http://mepag.jpl.nasa.gov/reports/3715_Mars_Expl_Strat_GPO.pdf}
\BIBentrySTDinterwordspacing

\bibitem{muyzert2015marine}
E.~Muyzert, K.~Welker, I.~Cooper, S.~Bittleston, L.~Combee, R.~Ross, and
  E.~Kotochigov, ``Marine seismic survey systems and methods using autonomously
  or remotely operated vehicles,'' Apr.~21 2015, {US} Patent 9,013,952.

\bibitem{postel2014drone}
J.-J. Postel, T.~Bianchi, and J.~Grimsdale, ``Drone seismic sensing method and
  apparatus,'' Mar.~20 2014, {US} Patent App. 14/220,996.

\bibitem{wilcox2013seismic}
S.~W. Wilcox, J.~C. Whelan, and J.~Alexander, ``Seismic data recording,''
  Sep.~5 2013, uS Patent App. 14/018,853.

\bibitem{howard2002mobile}
A.~Howard, M.~J. Matari{\'c}, and G.~S. Sukhatme, ``Mobile sensor network
  deployment using potential fields: A distributed, scalable solution to the
  area coverage problem,'' in \emph{Distributed Autonomous Robotic Systems
  5}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002, pp. 299--308.

\bibitem{corke2004autonomous}
P.~Corke, S.~Hrabar, R.~Peterson, D.~Rus, S.~Saripalli, and G.~Sukhatme,
  ``Autonomous deployment and repair of a sensor network using an unmanned
  aerial vehicle,'' in \emph{Robotics and Automation, 2004. Proceedings.
  ICRA'04. 2004 IEEE International Conference on}, vol.~4.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 3602--3608.

\bibitem{tuna2014autonomous}
G.~Tuna, V.~C. Gungor, and K.~Gulez, ``An autonomous wireless sensor network
  deployment system using mobile robots for human existence detection in case
  of disasters,'' \emph{Ad Hoc Networks}, vol.~13, pp. 54--68, 2014.

\bibitem{howard2006experiments}
A.~Howard, L.~E. Parker, and G.~S. Sukhatme, ``Experiments with a large
  heterogeneous mobile robot team: Exploration, mapping, deployment and
  detection,'' \emph{The International Journal of Robotics Research}, vol.~25,
  no. 5-6, pp. 431--447, 2006.

\bibitem{Victor2016Thingiverse}
\BIBentryALTinterwordspacing
V.~B. Montano and A.~T. Becker, ``{SeismicDart},'' Sep. 2016. [Online].
  Available: \url{http://www.thingiverse.com/thing:1713499}
\BIBentrySTDinterwordspacing

\bibitem{miyazaki2013aerodynamic}
T.~Miyazaki, K.~Mukaiyama, Y.~Komori, K.~Okawa, S.~Taguchi, and H.~Sugiura,
  ``Aerodynamic properties of an archery arrow,'' \emph{Sports Engineering},
  vol.~16, no.~1, pp. 43--54, 2013.

\bibitem{Srikanth2016seismicScheduler}
\BIBentryALTinterwordspacing
S.~K.~V. Sudarshan and A.~T. Becker, ``{``Seismic Survey Scheduler.'' MATLAB
  Central File Exchange},'' Sep. 2016. [Online]. Available:
  \url{http://www.mathworks.com/matlabcentral/fileexchange/59034}
\BIBentrySTDinterwordspacing

\end{thebibliography}
