This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RA-L2016n.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bibs/Match.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            959 strings with 12697 characters,
and the built_in function-call counts, 18005 in all, are:
= -- 1370
> -- 535
< -- 124
+ -- 280
- -- 104
* -- 865
:= -- 2629
add.period$ -- 53
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 297
cite$ -- 24
duplicate$ -- 1300
empty$ -- 1483
format.name$ -- 125
if$ -- 4123
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 268
newline$ -- 103
num.names$ -- 24
pop$ -- 686
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1352
stack$ -- 0
substring$ -- 729
swap$ -- 1050
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 75
width$ -- 26
write$ -- 249
