\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AkSu02,RenewSN12,EPRNP05,jTbHCC06}
\citation{ChTyTNet08,RenewSN12,OBSP09}
\citation{FbNbRbICC09}
\citation{CpSAHCN06,KwfSF08}
\citation{YpPSN10}
\citation{BatteryPoll12}
\citation{NRDC2015}
\citation{AkAkSE07}
\citation{AkAkSE07}
\citation{XySyNT12}
\citation{bektas2006multiple}
\citation{dantzig1959truckdispatchingproblem}
\citation{smith2012persistent}
\citation{soltero2013decentralized}
\citation{Alamdari:2014:PMD:2568343.2568350}
\citation{huang2014resource}
\citation{Guo:2007:FES:1364654.1364671}
\citation{guo2006opportunistic}
\citation{toksoz2011automated,swieringa2010autonomous}
\citation{mulgaonkar2012automated}
\citation{griffin2012resonant,johnson2013charge,jung2012inductive}
\citation{xie2013wireless}
\citation{mathew2013graph}
\citation{smith2012persistent}
\citation{soltero2013decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{mackenzie1996making,kakalis2008robotic,Choset2001,Cortes2004,smith2012persistent,arkin2000approximation,correll2009building,soltero2013decentralized}
\citation{arkin2000approximation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution from traditional wireless sensor networks (WSNs) to servicing WSN with UV(s). We present techniques that use unmanned vehicles (UVs) to gather aggregated data and recharge sensors using one or more vehicles, and design energy-optimal control policies for the UVs.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{2}{Evolution from traditional wireless sensor networks (WSNs) to servicing WSN with UV(s). We present techniques that use unmanned vehicles (UVs) to gather aggregated data and recharge sensors using one or more vehicles, and design energy-optimal control policies for the UVs.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power usage in a wireless sensor node is dominated by transmission costs and listening costs. Figure modified from [26].\relax }}{2}{figure.caption.2}}
\newlabel{fig:txenergy}{{2}{2}{Power usage in a wireless sensor node is dominated by transmission costs and listening costs. Figure modified from [26].\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Overview}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  As the recharging footprint or data-transfer footprint $r_{footprint}$ grows, more sensors can be recharged simultaneously. The plot above shows $K_{footprint}(r_{footprint})$, and given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Kfootprint}\unskip \@@italiccorr )}}. \relax }}{2}{figure.caption.3}}
\newlabel{fig:footprint}{{3}{2}{As the recharging footprint or data-transfer footprint $r_{footprint}$ grows, more sensors can be recharged simultaneously. The plot above shows $K_{footprint}(r_{footprint})$, and given by \eqref {eq:Kfootprint}. \relax \relax }{figure.caption.3}{}}
\newlabel{eq:TippingPointDistance}{{1}{2}{ Overview\relax }{equation.3.1}{}}
\newlabel{eq:Kfootprint}{{2}{2}{ Overview\relax }{equation.3.2}{}}
\citation{fischer1928darstellung}
\citation{soltero2013decentralized}
\citation{smith2012persistent}
\citation{Srikanth2015}
\citation{smith2012persistent}
\citation{Srikanth2015}
\citation{applegate1999finding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A UV has an associated recharging footprint and a data-transfer footprint, which can often be modeled as disks of radius $r_{recharge}$ and $r_{data}$. Path \textbf  {A} visits each node, but path \textbf  {B} is shorter because it is designed merely to recharge all nodes. Path \textbf  {C} is the least tortuous because it is designed to transfer data from all nodes, and $r_{data}>r_{recharge}$. \relax }}{3}{figure.caption.4}}
\newlabel{fig:loadDensity}{{4}{3}{A UV has an associated recharging footprint and a data-transfer footprint, which can often be modeled as disks of radius $r_{recharge}$ and $r_{data}$. Path \textbf {A} visits each node, but path \textbf {B} is shorter because it is designed merely to recharge all nodes. Path \textbf {C} is the least tortuous because it is designed to transfer data from all nodes, and $r_{data}>r_{recharge}$. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Path Optimization Algorithm}{3}{section.4}}
\newlabel{sec:algorithm}{{IV}{3}{Path Optimization Algorithm\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} Initializing Path with Hilbert Curve}{3}{subsection.4.1}}
\newlabel{subsec:InitializingPath}{{\unhbox \voidb@x \hbox {IV-A}}{3}{ Initializing Path with Hilbert Curve\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}} Gradient Descent on a Path Composed of Waypoints}{3}{subsection.4.2}}
\newlabel{subsec:gradientDescent}{{\unhbox \voidb@x \hbox {IV-B}}{3}{ Gradient Descent on a Path Composed of Waypoints\relax }{subsection.4.2}{}}
\newlabel{eq:cost-function}{{3}{3}{ Gradient Descent on a Path Composed of Waypoints\relax }{equation.4.3}{}}
\newlabel{eq:massmomentcentroid}{{4}{3}{ Gradient Descent on a Path Composed of Waypoints\relax }{equation.4.4}{}}
\newlabel{eq:controllaw}{{5}{3}{ Gradient Descent on a Path Composed of Waypoints\relax }{equation.4.5}{}}
\newlabel{eq:state evolution}{{6}{3}{ Gradient Descent on a Path Composed of Waypoints\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}} multiple-Traveling Salesman Problem (mTSP)}{3}{subsection.4.3}}
\newlabel{subsec:TSP}{{\unhbox \voidb@x \hbox {IV-C}}{3}{ multiple-Traveling Salesman Problem (mTSP)\relax }{subsection.4.3}{}}
\citation{applegate2002minmax}
\citation{arkin2000approximation}
\citation{Kirk2014}
\citation{Srikanth2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IC (Interesting Closed) path controller for the $i^{th}$ waypoint $\mathbf  {p}_i^r$ in robot $r$'s path in a known environment (from\nobreakspace  {}\cite  {smith2012persistent}, implemented at \cite  {Srikanth2015}).\relax }}{4}{algorithm.1}}
\newlabel{alg:ICpathcontrol}{{1}{4}{IC (Interesting Closed) path controller for the $i^{th}$ waypoint $\mathbf {p}_i^r$ in robot $r$'s path in a known environment (from~\cite {smith2012persistent}, implemented at \cite {Srikanth2015}).\relax \relax }{algorithm.1}{}}
\newlabel{subfig:tspCities}{{5(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@subfig:tspCities}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{subfig:tspPaths}{{5(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@subfig:tspPaths}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshots from mTSP solver aided by heuristic. Left, nodes partitioned according to angle from sink. Right, near-optimal solution from a mTSP solver aided by our heuristic. \relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {nodes partitioned by angle}}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {near-optimal solution.}}}{4}{figure.caption.5}}
\newlabel{fig:mTSPsim}{{5}{4}{Screenshots from mTSP solver aided by heuristic. Left, nodes partitioned according to angle from sink. Right, near-optimal solution from a mTSP solver aided by our heuristic. \relax \relax }{figure.caption.5}{}}
\newlabel{subfig:CostFunc1robot}{{8(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@subfig:CostFunc1robot}{{(a)}{4}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{subfig:CostFunc2robots}{{8(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@subfig:CostFunc2robots}{{(b)}{4}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost function indicates a decreasing trend approving the optimization algorithm.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cost-function plotted for the single robot case.}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cost-function plotted for the two robot case.}}}{4}{figure.caption.8}}
\newlabel{fig:CostFunctionSim}{{8}{4}{Cost function indicates a decreasing trend approving the optimization algorithm.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One UV}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Multiple UVs}{4}{subsection.5.2}}
\citation{soltero2013decentralized}
\citation{lloyd1982least,Becker2013l}
\citation{Srikanth2015}
\bibdata{./bibs/CySEES_ref,./bibs/zhu_ref,./bibs/ref,./bibs/Dissertation_reference_lanchao_C,./bibs/Match}
\bibcite{AkSu02}{1}
\bibcite{Alamdari:2014:PMD:2568343.2568350}{2}
\bibcite{applegate1999finding}{3}
\bibcite{applegate2002minmax}{4}
\bibcite{arkin2000approximation}{5}
\bibcite{Becker2013l}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results of optimization algorithm in Section \ref  {sec:algorithm} for one UV. 1.) Iteration 0: Hilbert's Space Filling Curve. 2.) Iteration 100: gradient descent algorithm (first). 3.) Iteration 200: mTSP solver (first). 4.) Iteration 300: gradient descent algorithm (second). 5.) Iteration 400: mTSP solver (second). The waypoints are indicated by a set of linked $\circ $ markers, the associated Voronoi diagram is in blue, the magenta lines represent the path the UV follows for servicing the sensor nodes, and the underlying density plot represents the interesting regions generated by the sensor nodes. \relax }}{5}{figure.caption.6}}
\newlabel{fig:OneUAVsim}{{6}{5}{Simulation results of optimization algorithm in Section \ref {sec:algorithm} for one UV. 1.) Iteration 0: Hilbert's Space Filling Curve. 2.) Iteration 100: gradient descent algorithm (first). 3.) Iteration 200: mTSP solver (first). 4.) Iteration 300: gradient descent algorithm (second). 5.) Iteration 400: mTSP solver (second). The waypoints are indicated by a set of linked $\circ $ markers, the associated Voronoi diagram is in blue, the magenta lines represent the path the UV follows for servicing the sensor nodes, and the underlying density plot represents the interesting regions generated by the sensor nodes. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulation results of optimization algorithm in Section \ref  {sec:algorithm} for two UVs. 1.) Iteration 0: Hilbert's Space Filling Curve. 2.) Iteration 100: gradient descent algorithm (first). 3.) Iteration 200: mTSP solver (first). 4.) Iteration 300: gradient descent algorithm (second). 5.) Iteration 400: mTSP solver (second). The waypoints are indicated by a sets of linked red and yellow$\circ $ markers, the associated Voronoi diagram is in blue, the white and cyan lines represent the path the UVs follow for servicing the sensor nodes, and the underlying density plot represents the interesting regions generated by the sensor nodes. \relax }}{5}{figure.caption.7}}
\newlabel{fig:multipleUAVsim}{{7}{5}{Simulation results of optimization algorithm in Section \ref {sec:algorithm} for two UVs. 1.) Iteration 0: Hilbert's Space Filling Curve. 2.) Iteration 100: gradient descent algorithm (first). 3.) Iteration 200: mTSP solver (first). 4.) Iteration 300: gradient descent algorithm (second). 5.) Iteration 400: mTSP solver (second). The waypoints are indicated by a sets of linked red and yellow$\circ $ markers, the associated Voronoi diagram is in blue, the white and cyan lines represent the path the UVs follow for servicing the sensor nodes, and the underlying density plot represents the interesting regions generated by the sensor nodes. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Static vs. dynamic environments}{5}{subsection.6.1}}
\newlabel{subsubsec:dynamicLoading}{{\unhbox \voidb@x \hbox {VI-A}}{5}{Static vs. dynamic environments\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The grey cloud represents a time-varying region of interest. Allowing the UVs to dynamically modify their routes in a distributed manner enables a robust response to changing conditions while maintaining service.\relax }}{5}{figure.caption.9}}
\newlabel{fig:dynamicVsStatic}{{9}{5}{The grey cloud represents a time-varying region of interest. Allowing the UVs to dynamically modify their routes in a distributed manner enables a robust response to changing conditions while maintaining service.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{figure.caption.9}}
\bibcite{bektas2006multiple}{7}
\bibcite{FbNbRbICC09}{8}
\bibcite{NRDC2015}{9}
\bibcite{BatteryPoll12}{10}
\bibcite{dantzig1959truckdispatchingproblem}{11}
\bibcite{KwfSF08}{12}
\bibcite{fischer1928darstellung}{13}
\bibcite{griffin2012resonant}{14}
\bibcite{guo2006opportunistic}{15}
\bibcite{Guo:2007:FES:1364654.1364671}{16}
\bibcite{EPRNP05}{17}
\bibcite{ChTyTNet08}{18}
\bibcite{huang2014resource}{19}
\bibcite{jTbHCC06}{20}
\bibcite{johnson2013charge}{21}
\bibcite{jung2012inductive}{22}
\bibcite{Kirk2014}{23}
\bibcite{AkAkSE07}{24}
\bibcite{lloyd1982least}{25}
\bibcite{mathew2013graph}{26}
\bibcite{mulgaonkar2012automated}{27}
\bibcite{CpSAHCN06}{28}
\bibcite{OBSP09}{29}
\bibcite{RenewSN12}{30}
\bibcite{smith2012persistent}{31}
\bibcite{soltero2013decentralized}{32}
\bibcite{Srikanth2015}{33}
\bibcite{swieringa2010autonomous}{34}
\bibcite{toksoz2011automated}{35}
\bibcite{XySyNT12}{36}
\bibcite{xie2013wireless}{37}
\bibcite{YpPSN10}{38}
