\begin{thebibliography}{10}

\bibitem{AkSu02}
I.F. Akyildiz, W.~Su, Y.~Sankarasubramaniam, and E.~Cayirci.
\newblock Wireless sensor networks: A survey.
\newblock {\em Computer Networks (Elsevier) Journal}, 38(4):169--181, September
  2002.

\bibitem{Alamdari:2014:PMD:2568343.2568350}
Soroush Alamdari, Elaheh Fata, and Stephen~L Smith.
\newblock Persistent monitoring in discrete environments: Minimizing the
  maximum weighted latency between observations.
\newblock {\em Int. J. Rob. Res.}, 33(1):138--154, January 2014.

\bibitem{applegate1999finding}
David Applegate, Robert Bixby, Va{\v{s}}ek Chv{\'a}tal, and William Cook.
\newblock {\em Finding tours in the TSP}.
\newblock Citeseer, 1999.

\bibitem{applegate2002minmax}
David Applegate, William Cook, Sanjeeb Dash, and Andr{\'e} Rohe.
\newblock Solution of a min-max vehicle routing problem.
\newblock {\em INFORMS Journal on Computing}, 14(2):132--143, 2002.

\bibitem{arkin2000approximation}
Esther~M Arkin, S{\'a}ndor~P Fekete, and Joseph~SB Mitchell.
\newblock Approximation algorithms for lawn mowing and milling.
\newblock {\em Computational Geometry}, 17(1):25--50, 2000.

\bibitem{Becker2013l}
Aaron Becker.
\newblock {``Lloyd's Algorithm.'' MATLAB Central File Exchange}, April 2013.

\bibitem{bektas2006multiple}
Tolga Bektas.
\newblock The multiple traveling salesman problem: an overview of formulations
  and solution procedures.
\newblock {\em Omega}, 34(3):209--219, 2006.

\bibitem{FbNbRbICC09}
F.~Bouabdallah, N.~Bouabdallah, and R.~Boutaba.
\newblock Cross-layer design for energy conservation in wireless sensor
  networks.
\newblock In {\em Proc. of IEEE International Conference on Communications, ICC
  2009)}, Dresden, Germany, June 2009.

\bibitem{NRDC2015}
Natural Resources~Defence Council.
\newblock Proper disposal of batteries, electronics, and hazardous waste.

\bibitem{BatteryPoll12}
The~Green Cross and Blacksmith Institute.
\newblock {\em The world's worst pollution problems 2012: assessing health
  risks at hazardous waste sites}.
\newblock Blacksmith Institute, Zurich/New York, 2012.

\bibitem{dantzig1959truckdispatchingproblem}
G.~B. Dantzig and J.~H. Ramser.
\newblock The truck dispatching problem.
\newblock {\em Management Science}, 6(1):80--91, 1959.

\bibitem{KwfSF08}
Kai-Wei Fan, Zizhan Zheng, and Prasun Sinha.
\newblock Steady and fair rate allocation for rechargeable sensors in perpetual
  sensor networks.
\newblock In {\em Proc. of the ACM conference on Embedded network sensor
  systems, SenSys 2008}, New York, NY, Novomber 2008.

\bibitem{fischer1928darstellung}
Fritz~Peter Fischer.
\newblock {\em {\"U}ber die Darstellung der Hornhautoberfl{\"a}che und ihrer
  Ver{\"a}nderungen im Reflexbild}.
\newblock Springer, 1928.

\bibitem{griffin2012resonant}
Brent Griffin and Carrick Detweiler.
\newblock Resonant wireless power transfer to ground sensors from a uav.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 2660--2665. IEEE, 2012.

\bibitem{guo2006opportunistic}
Shimin Guo, Majid Ghaderi, Aaditeshwar Seth, and Srinivasan Keshav.
\newblock Opportunistic scheduling in ferry based networks.
\newblock 2006.

\bibitem{Guo:2007:FES:1364654.1364671}
Shimin Guo and Srinivasan Keshav.
\newblock Fair and efficient scheduling in data ferrying networks.
\newblock In {\em Proceedings of the 2007 ACM CoNEXT Conference}, CoNEXT '07,
  pages 13:1--13:12, New York, NY, USA, 2007. ACM.

\bibitem{EPRNP05}
Y.~T. Hou, Y.~Shi, H.~D. Sherali, and S.~F. Midkiff.
\newblock On energy provisioning and relay node placement for wireless sensor
  networks.
\newblock {\em IEEE Transactions on Wireless Communications}, 4(5):2579--2590,
  September 2005.

\bibitem{ChTyTNet08}
C.~Hua and T.~P. Yum.
\newblock Optimal routing and data aggregation for maximizing lifetime of
  wireless sensor networks.
\newblock {\em IEEE/ACM Transactions on Networking}, 16(4):892--903, August
  2008.

\bibitem{huang2014resource}
Zanjie Huang, Hiroki Nishiyama, Nei Kato, Fumie Ono, and Ryu Miura.
\newblock Resource allocation for data gathering in uav-aided wireless sensor
  networks.
\newblock In {\em IEEE International Conference on Network Infrastructure and
  Digital Content (IC-NIDC 2014)}, Beijing, China, September 2014.

\bibitem{jTbHCC06}
T.~Jian, H.~Bin, and S.~Arunabha.
\newblock Relay node placement in large scale wireless sensor networks.
\newblock {\em Computer Communications}, 29(4):490--501, February 2006.

\bibitem{johnson2013charge}
Jennifer Johnson, Elizabeth Basha, and Carrick Detweiler.
\newblock Charge selection algorithms for maximizing sensor network life with
  uav-based limited wireless recharging.
\newblock In {\em Intelligent Sensors, Sensor Networks and Information
  Processing, 2013 IEEE Eighth International Conference on}, pages 159--164.
  IEEE, 2013.

\bibitem{Kirk2014}
Joseph Kirk.
\newblock Fixed start/end point multiple traveling salesmen problem - genetic
  algorithm (matlab code), May 2014.

\bibitem{AkAkSE07}
Andr Kurs, Aristeidis Karalis, and Robert Moffatt.
\newblock Wireless power transfer via strongly coupled magnetic resonances.
\newblock {\em Science}, 317(5843):83--86, June 2007.

\bibitem{lloyd1982least}
Stuart Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em Information Theory, IEEE Transactions on}, 28(2):129--137, 1982.

\bibitem{mathew2013graph}
Neil Mathew, Stephen~L Smith, and Steven~Lake Waslander.
\newblock A graph-based approach to multi-robot rendezvous for recharging in
  persistent tasks.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 3497--3502. IEEE, 2013.

\bibitem{mulgaonkar2012automated}
Yash Mulgaonkar.
\newblock {\em Automated recharging for persistence missions with multiple
  micro aerial vehicles}.
\newblock PhD thesis, University of Pennsylvania, 2012.

\bibitem{CpSAHCN06}
Chulsung Park and P.H. Chou.
\newblock Ambimax: Autonomous energy harvesting platform for multi-supply
  wireless sensor nodes.
\newblock In {\em IEEE Sensor and Ad Hoc Communications and Networks, SECON
  2006}, Reston, VA, September 2006.

\bibitem{RenewSN12}
Y.~Shi, L.~Xie, Y.~T. Hou, W.~Lou, and H.~D. Sherali.
\newblock On renewable sensor networks with wireless energy transfer: The
  multi-node case.
\newblock In {\em Proc. of IEEE International Conference on Computer
  Communications, INFOCOM 2011}, Shanghai, China, April 2011.

\bibitem{VsMh04}
Victor Shnayder, Mark Hempstead, Bor rong Chen, Geoff~Werner Allen, and Matt
  Welsh.
\newblock Simulating the power consumption of large-scale sensor network
  applications.
\newblock In {\em ACM Sensys}, Baltimore, MD, November 2004.

\bibitem{smith2012persistent}
Stephen~L Smith, Mac Schwager, and Daniela Rus.
\newblock Persistent robotic tasks: Monitoring and sweeping in changing
  environments.
\newblock {\em Robotics, IEEE Transactions on}, 28(2):410--426, 2012.

\bibitem{soltero2013decentralized}
Daniel~E Soltero, Mac Schwager, and Daniela Rus.
\newblock Decentralized path planning for coverage tasks using gradient descent
  adaptive control.
\newblock {\em The International Journal of Robotics Research}, page
  0278364913497241, 2013.

\bibitem{Srikanth2015}
Srikanth Kandanuru~Venkata Sudarshan and Aaron~T. Becker.
\newblock {``Decentralized Path Planning For Coverage using Gradient Descent
  Adaptive Control.'' {\sc Matlab} Central File Exchange}, February 2015.

\bibitem{swieringa2010autonomous}
Kart~A Swieringa, Clarence~B Hanson, Johnhenri~R Richardson, Jonathan~D White,
  Zahid Hasan, Elizabeth Qian, and Anouck Girard.
\newblock Autonomous battery swapping system for small-scale helicopters.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 3335--3340. IEEE, 2010.

\bibitem{toksoz2011automated}
Tuna Toksoz, Joshua Redding, Matthew Michini, Bernard Michini, Jonathan~P How,
  M~Vavrina, and John Vian.
\newblock Automated battery swap and recharge to enable persistent uav
  missions.
\newblock In {\em AIAA Infotech@ Aerospace Conference}, 2011.

\bibitem{XySyNT12}
L.~Xie, Y.~Shi, and Y.~Hou.
\newblock Making sensor networks immortal: An energy-renewal approach with
  wireless power transfer.
\newblock {\em IEEE/ACM Transactions on Networking}, 20(6):1748--1761, December
  2012.

\bibitem{xie2013wireless}
Liguang Xie, Yi~Shi, Y~Thomas Hou, and A~Lou.
\newblock Wireless power transfer and applications to sensor networks.
\newblock {\em Wireless Communications, IEEE}, 20(4):140--145, 2013.

\bibitem{YpPSN10}
Peng Yang, Zi~Li, Wensheng Zhang, and D.~Qiao.
\newblock Prolonging sensor network lifetime through wireless charging.
\newblock In {\em IEEE Real-Time Systems Symposium, RTSS 2010}, San Diego, CA,
  December 2010.

\end{thebibliography}
