\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AkSu02,RenewSN12,EPRNP05,jTbHCC06}
\citation{ChTyTNet08,RenewSN12,OBSP09}
\citation{FbNbRbICC09}
\citation{CpSAHCN06,KwfSF08}
\citation{YpPSN10}
\citation{BatteryPoll12}
\citation{NRDC2015}
\citation{AkAkSE07}
\citation{AkAkSE07}
\citation{XySyNT12}
\citation{bektas2006multiple}
\citation{dantzig1959truckdispatchingproblem}
\citation{smith2012persistent}
\citation{soltero2013decentralized}
\citation{Alamdari:2014:PMD:2568343.2568350}
\citation{huang2014resource}
\citation{Guo:2007:FES:1364654.1364671}
\citation{guo2006opportunistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\citation{toksoz2011automated,swieringa2010autonomous}
\citation{mulgaonkar2012automated}
\citation{griffin2012resonant,johnson2013charge,jung2012inductive}
\citation{xie2013wireless}
\citation{mathew2013graph}
\citation{smith2012persistent}
\citation{soltero2013decentralized}
\citation{arkin2000approximation}
\citation{applegate1999finding}
\citation{applegate2002minmax}
\citation{bektas2006multiple}
\citation{Kirk2014}
\citation{mackenzie1996making,kakalis2008robotic,Choset2001,Cortes2004,smith2012persistent,arkin2000approximation,correll2009building,soltero2013decentralized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution from traditional wireless sensor networks (WSNs) to servicing WSN with UV(s). We present techniques that uses unmanned vehicles (UVs) to gather aggregated data and recharge sensors using one or more vehicles, and design energy-optimal control policies for the UVs.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{2}{Evolution from traditional wireless sensor networks (WSNs) to servicing WSN with UV(s). We present techniques that uses unmanned vehicles (UVs) to gather aggregated data and recharge sensors using one or more vehicles, and design energy-optimal control policies for the UVs.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power usage in a wireless sensor node is dominated by transmission costs and listening costs. Figure modified from [26].\relax }}{2}{figure.caption.2}}
\newlabel{fig:txenergy}{{2}{2}{Power usage in a wireless sensor node is dominated by transmission costs and listening costs. Figure modified from [26].\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Travel vs. Recharging: mTSP for path-planning}{2}{subsection.3.1}}
\newlabel{subsubsec:travelvsrecharge}{{\unhbox \voidb@x \hbox {III-A}}{2}{Travel vs. Recharging: mTSP for path-planning\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Using local density to optimize path speed}{2}{subsection.3.2}}
\newlabel{subsubsec:oprimizepathspeed}{{\unhbox \voidb@x \hbox {III-B}}{2}{Using local density to optimize path speed\relax }{subsection.3.2}{}}
\citation{soltero2013decentralized}
\citation{lloyd1982least,Becker2013l}
\citation{Srikanth2015}
\newlabel{subfig:Task3Experiment}{{3(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@subfig:Task3Experiment}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig:tspCities}{{3(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@subfig:tspCities}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{subfig:tspPaths}{{3(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@subfig:tspPaths}{{(c)}{3}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using our motion tracking system, we can abstract the problem of localizing our sensor nodes and focus on implementing path-planning algorithms. (Right) screenshots from a mTSP solver aided by our heuristic. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {preliminary experiment design.}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nodes partitioned by angle}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {near-optimal solution.}}}{3}{figure.caption.3}}
\newlabel{fig:mTSPsim}{{3}{3}{Using our motion tracking system, we can abstract the problem of localizing our sensor nodes and focus on implementing path-planning algorithms. (Right) screenshots from a mTSP solver aided by our heuristic. \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Static vs. dynamic loading: gradient descent on path-planning}{3}{subsection.3.3}}
\newlabel{subsubsec:dynamicLoading}{{\unhbox \voidb@x \hbox {III-C}}{3}{Static vs. dynamic loading: gradient descent on path-planning\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A UV has an associated recharging footprint and a data-transfer footprint, which can often be modeled as disks of radius $r_{recharge}$ and $r_{data}$. Path \textbf  {A} visits each node, but path \textbf  {B} is shorter because it is designed merely to recharge all nodes. Path \textbf  {C} is the least tortuous because it is designed to transfer data from all nodes, and $r_{data}>r_{recharge}$. \relax }}{3}{figure.caption.4}}
\newlabel{fig:loadDensity}{{4}{3}{A UV has an associated recharging footprint and a data-transfer footprint, which can often be modeled as disks of radius $r_{recharge}$ and $r_{data}$. Path \textbf {A} visits each node, but path \textbf {B} is shorter because it is designed merely to recharge all nodes. Path \textbf {C} is the least tortuous because it is designed to transfer data from all nodes, and $r_{data}>r_{recharge}$. \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The grey cloud represents a time-varying region of interest. Allowing the UVs to dynamically modify their routes in a distributed manner enables a robust response to changing conditions while maintaining service.\relax }}{3}{figure.caption.5}}
\newlabel{fig:dynamicVsStatic}{{5}{3}{The grey cloud represents a time-varying region of interest. Allowing the UVs to dynamically modify their routes in a distributed manner enables a robust response to changing conditions while maintaining service.\relax \relax }{figure.caption.5}{}}
\citation{smith2012persistent}
\citation{Srikanth2015}
\citation{smith2012persistent}
\citation{Srikanth2015}
\citation{fischer1928darstellung}
\citation{Srikanth2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Hardware implementations}{4}{subsubsection.3.3.1}}
\newlabel{subsubsec:quadcopterTestbed}{{\unhbox \voidb@x \hbox {III-C}1}{4}{Hardware implementations\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{4}{section.4}}
\newlabel{eq:massmomentcentroid}{{2}{4}{Algorithm\relax }{equation.4.2}{}}
\newlabel{eq:controllaw}{{3}{4}{Algorithm\relax }{equation.4.3}{}}
\newlabel{eq:state evolution}{{4}{4}{Algorithm\relax }{equation.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IC (Interesting Closed) path controller for the $i^{th}$ waypoint $\mathbf  {p}_i^r$ in robot $r$'s path in a known environment (from\nobreakspace  {}\cite  {smith2012persistent}, implemented at \cite  {Srikanth2015}).\relax }}{4}{algorithm.1}}
\newlabel{alg:ICpathcontrol}{{1}{4}{IC (Interesting Closed) path controller for the $i^{th}$ waypoint $\mathbf {p}_i^r$ in robot $r$'s path in a known environment (from~\cite {smith2012persistent}, implemented at \cite {Srikanth2015}).\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}One UV}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Multiple UVs}{4}{subsection.5.2}}
\bibdata{./bibs/CySEES_ref,./bibs/zhu_ref,./bibs/ref,./bibs/Dissertation_reference_lanchao_C,./bibs/Match}
\bibcite{AkSu02}{1}
\bibcite{Alamdari:2014:PMD:2568343.2568350}{2}
\bibcite{applegate1999finding}{3}
\bibcite{applegate2002minmax}{4}
\bibcite{arkin2000approximation}{5}
\bibcite{Becker2013l}{6}
\bibcite{bektas2006multiple}{7}
\bibcite{FbNbRbICC09}{8}
\bibcite{Choset2001}{9}
\bibcite{correll2009building}{10}
\bibcite{Cortes2004}{11}
\bibcite{NRDC2015}{12}
\bibcite{BatteryPoll12}{13}
\bibcite{dantzig1959truckdispatchingproblem}{14}
\bibcite{KwfSF08}{15}
\bibcite{fischer1928darstellung}{16}
\bibcite{griffin2012resonant}{17}
\bibcite{guo2006opportunistic}{18}
\bibcite{Guo:2007:FES:1364654.1364671}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of the Algorithm that uses Gradient Descent \ref  {alg:ICpathcontrol} and the mTSP was plotted with one UV. 1.)Iteration 0-Hilbert's Space Filling Curve.2.)Iteration 100- Algorithm with Gradient Descent(first).3.)Iteration 200- mTSP Solver(first).4.)Iteration 300-Algorithm with Gradient Descent(second).5.)Iteration 400- mTSP Solver(second).6.)Cost-function is plotted. The waypoints are indicated by a set of linked $\circ $ markers, the associated Voronoi diagram is in blue, the magenta lines represent the path the UV follows for servicing the sensor nodes and the overlaying density plot represents the sensor node's interesting region. \relax }}{5}{figure.caption.6}}
\newlabel{fig:OneUAVsim}{{6}{5}{Simulation of the Algorithm that uses Gradient Descent \ref {alg:ICpathcontrol} and the mTSP was plotted with one UV. 1.)Iteration 0-Hilbert's Space Filling Curve.2.)Iteration 100- Algorithm with Gradient Descent(first).3.)Iteration 200- mTSP Solver(first).4.)Iteration 300-Algorithm with Gradient Descent(second).5.)Iteration 400- mTSP Solver(second).6.)Cost-function is plotted. The waypoints are indicated by a set of linked $\circ $ markers, the associated Voronoi diagram is in blue, the magenta lines represent the path the UV follows for servicing the sensor nodes and the overlaying density plot represents the sensor node's interesting region. \relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Algorithm with Gradient Descent \ref  {alg:ICpathcontrol} and the mTSP was plotted with two UVs. 1.)Iteration 0-Hilbert's Space Filling Curve.2.)Iteration 100- Algorithm with Gradient Descent(first).3.)Iteration 200- mTSP Solver(first).4.)Iteration 300-Algorithm with Gradient Descent(second).5.)Iteration 400- mTSP Solver(second).6.)Cost-function is plotted. The waypoints are indicated by a set of linked red and yellow $\circ $ markers, the associated Voronoi diagram is in blue, the white and cyan lines represent the path the UVs follows for servicing the sensor nodes and the overlaying density plot represents the sensor node's interesting region. \relax }}{5}{figure.caption.7}}
\newlabel{fig:multipleUAVsim}{{7}{5}{Simulation of Algorithm with Gradient Descent \ref {alg:ICpathcontrol} and the mTSP was plotted with two UVs. 1.)Iteration 0-Hilbert's Space Filling Curve.2.)Iteration 100- Algorithm with Gradient Descent(first).3.)Iteration 200- mTSP Solver(first).4.)Iteration 300-Algorithm with Gradient Descent(second).5.)Iteration 400- mTSP Solver(second).6.)Cost-function is plotted. The waypoints are indicated by a set of linked red and yellow $\circ $ markers, the associated Voronoi diagram is in blue, the white and cyan lines represent the path the UVs follows for servicing the sensor nodes and the overlaying density plot represents the sensor node's interesting region. \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}}
\bibcite{EPRNP05}{20}
\bibcite{ChTyTNet08}{21}
\bibcite{huang2014resource}{22}
\bibcite{jTbHCC06}{23}
\bibcite{johnson2013charge}{24}
\bibcite{jung2012inductive}{25}
\bibcite{kakalis2008robotic}{26}
\bibcite{Kirk2014}{27}
\bibcite{AkAkSE07}{28}
\bibcite{lloyd1982least}{29}
\bibcite{mackenzie1996making}{30}
\bibcite{mathew2013graph}{31}
\bibcite{mulgaonkar2012automated}{32}
\bibcite{CpSAHCN06}{33}
\bibcite{OBSP09}{34}
\bibcite{RenewSN12}{35}
\bibcite{smith2012persistent}{36}
\bibcite{soltero2013decentralized}{37}
\bibcite{Srikanth2015}{38}
\bibcite{swieringa2010autonomous}{39}
\bibcite{toksoz2011automated}{40}
\bibcite{XySyNT12}{41}
\bibcite{xie2013wireless}{42}
\bibcite{YpPSN10}{43}
