\begin{thebibliography}{1}

\bibitem{CtMiSD08}
A.J.~GUUS BERKHOUT.
\newblock Changing the mindset in seismic data acquisition.
\newblock {\em The Leading Edge, Society of Exploration Geophysists},
  27(11):924--938, July 2008.

\bibitem{DSSMaA14}
{Jean-Jacques Postel, Thomas Bianchi, Jonathan GRIMSDALE}.
\newblock Drone seismic sensing method and apparatus, October 2014.

\bibitem{MVEwaWSN05}
{Werner-Allen et. al}.
\newblock {Monitoring volcanic eruptions with a wireless sensor network}.
\newblock In {\em {In Wireless Sensor Networks, Proceeedings of the Second
  European Workshop on,IEEE}}, pages {108--120}, {January} {2005}.

\end{thebibliography}
