This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeismicDrones.aux
The style file: plain.bst
Database file #1: ./bibs/Match.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4497 characters,
and the built_in function-call counts, 951 in all, are:
= -- 92
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 54
:= -- 146
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 94
format.name$ -- 6
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 72
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
