% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MVEwaWSN05}
{Werner-Allen et. al}, ``{Monitoring volcanic eruptions with a wireless sensor
  network},'' in \emph{{In Wireless Sensor Networks, Proceeedings of the Second
  European Workshop on,IEEE}}, {January} {2005}, pp. {108--120}.

\bibitem{DSSMaA14}
\BIBentryALTinterwordspacing
{Jean-Jacques Postel, Thomas Bianchi, Jonathan Grimsdale}, ``Patent
  us20140307525: Drone seismic sensing method and apparatus,'' October 2014.
  [Online]. Available: \url{https://www.google.com/patents/US20140307525}
\BIBentrySTDinterwordspacing

\end{thebibliography}
